{
  "tasks": {
    "dev": "deno serve --allow-net --allow-env main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test:auth": "deno run --allow-env --allow-net --allow-read scripts/test-bluesky-auth.ts"
  },
  "imports": {
    "@atproto/api": "npm:@atproto/api"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "semiColons": true
  }
}
